WpfApp1/View/Detay.xaml

<UserControl x:Class="WpfApp1.View.Detay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:model="clr-namespace:KonutModelLib;assembly=KonutModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel Margin="20,20" HorizontalAlignment="Center">

        <Label Content="Detaylı Konut Bilgisi" Style="{StaticResource labelStyle}" HorizontalAlignment="Center"></Label>

        <ContentControl Content="{Binding Path=SeciliKonut}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:Daire}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Image Source="/Images/apartman4.jpg" Stretch="Uniform" Width="100"/>
                            <Label Style="{StaticResource labelStyleTwo}" Width="180" Content="Daire" HorizontalContentAlignment="Center"/>
                        </StackPanel>

                        <Grid Width="300" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockStyle}" Text="Alan: "/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockStyle}" Text="Fiyat: "/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource textBlockStyle}" Text="Kat: "/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockStyle}" Text="Balkon: "/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource textBlockStyle}" Text="Asansör: "/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource textBlockStyle}" Text="Favori: "/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource textBlockStyle}" Text="{Binding Path=Alan, StringFormat='{}{0} m&#x00B2;' }"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource textBlockStyle}" Text="{Binding Path=Fiyat, StringFormat='{}{0} ₺' }"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource textBlockStyle}" Text="{Binding Path=Kat}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource textBlockStyle}" Text="{Binding Path=Balkon}"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource textBlockStyle}" Text="{Binding Path=Asansor}"/>
                            <CheckBox Style="{StaticResource CustomCheckBox}" Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=Favori}"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type model:Villa}">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Image Source="/Images/villa.png" Stretch="Uniform" Width="100"/>
                            <Label Style="{StaticResource labelStyleTwo}" Width="180" Content="Villa" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <Grid Width="300" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockStyle}" Text="Alan: "/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockStyle}" Text="Fiyat: "/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource textBlockStyle}" Text="Bahce Alan: "/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockStyle}" Text="Garaj: "/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource textBlockStyle}" Text="Villa Tipi: "/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource textBlockStyle}" Text="Favori: "/>

                            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource textBlockStyle}" Text="{Binding Path=Alan, StringFormat='{}{0} m&#x00B2;' }"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource textBlockStyle}" Text="{Binding Path=Fiyat, StringFormat='{}{0} ₺' }"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource textBlockStyle}" Text="{Binding Path=BahceAlani}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource textBlockStyle}" Text="{Binding Path=Garaj}"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource textBlockStyle}" Text="{Binding Path=VillaTipi}"/>
                            <CheckBox Style="{StaticResource CustomCheckBox}" Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=Favori}"/>

                        </Grid>
                    </StackPanel>

                    <!--<StackPanel>
                        <TextBlock Text="{Binding Path=Alan, StringFormat='Alanı: {0}' }"/>
                        <TextBlock Text="{Binding Path=Fiyat, StringFormat='Fiyatı: {0}' }"/>
                        <TextBlock Text="{Binding Path=BahceAlani, StringFormat='Bahçe alanı: {0}' }"/>
                        <TextBlock Text="{Binding Path=Garaj, StringFormat='Garaj: {0}' }"/>
                        <TextBlock Text="{Binding Path=VillaTipi, StringFormat='Villa tipi: {0}' }"/> -->
                    <!--Villa tipi enum yapılacak-->
                    <!--
                        <CheckBox Content="Favori" IsChecked="{Binding Path=Favori}"/>
                    </StackPanel>-->
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Style="{StaticResource LeftButton}" Command="{Binding Path=DetayDegistir}" CommandParameter="-1">Geri</Button>
            <Button Style="{StaticResource BackButtonStyle}" Command="{Binding Path=ListeGoster}">Liste Sayfasına Git</Button>
            <Button Style="{StaticResource RigthButton}" Command="{Binding Path=DetayDegistir}" CommandParameter="1">İleri</Button>
        </StackPanel>


    </StackPanel>
</UserControl>
