WpfApp1/View/Liste.xaml

<UserControl x:Class="WpfApp1.View.Liste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
             xmlns:model="clr-namespace:KonutModelLib;assembly=KonutModelLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="20,20" HorizontalAlignment="Center">
        <!--<ListBox ItemsSource="{Binding Path=Konutlar}" SelectedItem="{Binding Path=SeciliKonut, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:ListeViewModel}">
                    <TextBlock Text="{Binding Path=Fiyat}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Label Content="Konut Listesi" Style="{StaticResource labelStyle}"></Label>
        
        <ListView x:Name="KonutListView" ItemsSource="{Binding Path=Konutlar}" SelectedItem="{Binding Path=SeciliKonut, Mode=TwoWay}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:Daire}">  
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Daire"/>
                        <TextBlock Width="100" Text="{Binding Path=Alan, StringFormat='{}{0} m&#x00B2;'}"></TextBlock>
                        <TextBlock Width="100" Text="{Binding Path=Fiyat, StringFormat='{}{0} ₺'}"></TextBlock>
                        <CheckBox Style="{StaticResource CustomCheckBox}" Width="100" IsChecked="{Binding Path=Favori}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:Villa}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Villa"/>
                        <TextBlock Width="100" Text="{Binding Path=Alan, StringFormat='{}{0} m&#x00B2;'}"></TextBlock>
                        <TextBlock Width="100" Text="{Binding Path=Fiyat, StringFormat='{}{0} ₺'}"></TextBlock>
                        <CheckBox Style="{StaticResource CustomCheckBox}" Width="100" IsChecked="{Binding Path=Favori}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <StackPanel Margin="20,20" Orientation="Horizontal">
            
            
        </StackPanel>
        <Button Style="{StaticResource BackButtonStyle}" Content="Detay Sayfası" HorizontalAlignment="Center" Command="{Binding Path=DetayGoster}"/>
        
    </StackPanel>
</UserControl>
